plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'kr.co.mrlee-story'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'		// 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'		// 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'	// 추가

	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'		// 추가
	
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'		// 추가
	implementation group: 'com.github.seratch', name: 'notion-sdk-jvm-core', version: '1.11.1'	// 추가

	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23' // 추가
    runtimeOnly 'org.postgresql:postgresql' // 추가

	// com.sun.xml.bind
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
	implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
	// javax.xml.bind
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
}

tasks.named('test') {
	useJUnitPlatform()
}
